# face3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micklab/face3/: CalibrationManager.kt  CursorOverlayView.kt  FaceMarkerOverlayView.kt  FaceMeshProcessor.kt  GazeEstimator.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
